{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["../../node_modules/@ragempcommunity/types-server", "node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  // add experimentalDecorators 
  "include": [
    "./**/*.ts",
  ]
}